p {
  margin: 0;
  padding: 0;
}

.main {
  display: grid;
  grid-auto-columns: 1fr;
}

.main .main__vid {
  width: 100%;
  height: 300px;
}

.main .main__desc {
  font-weight: bold;
  font-size: 1.5rem;
}

.boxes {
  display: grid;
  grid-gap: 5px;
  align-content: start;
}

.box {
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  border: 2px solid red;
  height: 100px;
}

.box .vid {
  height: 100%;
}

.box .desc {
  margin: 10px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .boxes {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .boxes .box {
    grid-template-columns: 1fr;
    height: auto;
  }
  .boxes .vid {
    height: 115px;
  }
}

@media (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
  .boxes {
    grid-template-columns: 1fr;
  }
  .boxes .box {
    grid-template-columns: 1fr 1fr;
    height: 120px;
  }
  .boxes .vid {
    height: 100%;
  }
}
 

 /*# sourceMappingURL= main.css.map */